protos/protos/task.proto

syntax = "proto3";

message TaskModel {
  string title = 1;
  bool is_done = 2;
}

message TaskParentModel {
  string title = 1;
  string subtitle = 2;
  string description = 3;
  repeated TaskModel tasks = 4;
  string date = 5;
  string time = 6;
}

service TaskService {
  rpc GetTaskParentList(TaskParentModel) returns (TaskParentModel) {}
  rpc GetTaskList(TaskParentModel) returns (TaskModel) {}
  rpc AddTask(TaskModel) returns (TaskModel) {}
  rpc UpdateTask(TaskModel) returns (TaskModel) {}
  rpc DeleteTask(TaskModel) returns (TaskModel) {}
}


// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}