protos/protos/task.proto

syntax = "proto3";

message TaskModel {
  string _id = 1;
  string title = 2;
  bool is_done = 3;
  string parent = 4;
}

message User{
  string id = 1;
}


message TaskParentModel {
  string title = 1;
  string subtitle = 2;
  string description = 3;
  repeated TaskModel tasks = 4;
  string date = 5;
  string time = 6;
  string _id = 7;
}

message TaskParentListResponse {
  repeated TaskParentModel task_parents = 1;
}

message TaskModelUpdate{
  TaskModel task = 1;
  string parent = 2;
  User user = 3;
}

service TaskService {
  rpc GetTaskParentList(User) returns (TaskParentListResponse) {}  
  rpc AddTask(TaskModel) returns (TaskModel) {}
  rpc UpdateTask(TaskModel) returns (TaskModel) {}
  rpc DeleteTask(TaskModel) returns (TaskModel) {}
  rpc AddTaskParent(TaskParentModel) returns (TaskParentModel) {}
  rpc UpdateTaskModel(TaskModelUpdate) returns (TaskModel) {}
}
